# vaquinha-tests

./: Vaquinha.sln
src/Vaquinha.API/: Dockerfile  Program.cs  Startup.cs  StartupWebTests.cs  Vaquinha.API.csproj  appsettings.Development.json  appsettings.Testing.json
src/Vaquinha.API/Controllers/: BaseController.cs  DoacoesController.cs  DoadoresController.cs  HomeController.cs
src/Vaquinha.API/Extensions/: StartupExtensions.cs
src/Vaquinha.API/Models/: ErrorResponse.cs
src/Vaquinha.API/Properties/: launchSettings.json
src/Vaquinha.Domain/: Class1.cs
src/Vaquinha.Domain/Base/: Entity.cs
src/Vaquinha.Domain/Configuration/: GloballAppConfig.cs
src/Vaquinha.Domain/Entities/: CartaoCredito.cs  Causa.cs  Doacao.cs  DomainNotification.cs  Endereco.cs  Pessoa.cs
src/Vaquinha.Domain/Extensions/: IntExtensions.cs  StringExtensions.cs
src/Vaquinha.Domain/Interfaces/Payment/: IPaymentService.cs
src/Vaquinha.Domain/Interfaces/Repository/: ICausaRepository.cs  IDoacaoRepository.cs  IHomeInfoRepository.cs
src/Vaquinha.Domain/Interfaces/Service/: ICausaService.cs  IDoacaoService.cs  IDomainNotificationService.cs  IHomeInfoService.cs
src/Vaquinha.Domain/ViewModels/: DoadorViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PessoaViewModel.cs
src/Vaquinha.Repository/: Class1.cs
src/Vaquinha.Repository/Context/: VaquinhaOnLineSeed.cs  VaquinhaOnlineDBContext.cs
src/Vaquinha.Repository/Mapping/: CausaMapping.cs  DoacaoMapping.cs  EnderecoMapping.cs  PessoaMapping.cs
src/Vaquinha.Repository/Migrations/: 20210228015805_initial.Designer.cs  20210228015805_initial.cs  VaquinhaOnlineDBContextModelSnapshot.cs
src/Vaquinha.Repository/Repositories/: CausaRepository.cs  DoacaoRepository.cs  HomeInfoRepository.cs
src/Vaquinha.Service/: Class1.cs  Vaquinha.Service.csproj
src/Vaquinha.Service/AutoMapper/: VaquinhaOnLineMappingProfile.cs
src/Vaquinha.Service/Interfaces/: IPollyService.cs
src/Vaquinha.Service/Services/: CausaService.cs  DoacaoService.cs  HomeInfoService.cs  PollyService.cs
tests/Vaquinha.Tests.Common/: Vaquinha.Tests.Common.csproj
tests/Vaquinha.Tests.Common/Fixtures/: CartaoCreditoFixture.cs  DoacaoFixture.cs  EnderecoFixture.cs  PessoaFixture.cs
tests/Vaquinha.Unit.Tests/: Vaquinha.Unit.Tests.csproj
tests/Vaquinha.Unit.Tests/DomainTests/: CartaoCreditoTests.cs  DoacaoTests.cs  DomainNotificationServiceTests.cs  EnderecoTests.cs  PessoaTests.cs
tests/Vaquinha.Unit.Tests/Extensions/: IActionExtensions.cs
